# test-automation-template

./: .dockerignore  .gitignore  Dockerfile  DockerfileAlt  README.md  docker-compose.yml  pom.xml
.github/workflows/: github_workflow_default.yml
commons/: pom.xml
commons/src/main/java/crypto/: AES.java  PasswordEncoder.java
commons/src/test/java/: AESTest.java
files/: browsers.json  bugdemons_codestyle.xml  checkstyle.xml  settings.xml
libs/: xray-junit-extensions-0.4.0.pom
rest/: pom.xml
src/main/java/pl/bugdemons/rest/nbp/client/: NBPClient.java
src/main/java/pl/bugdemons/rest/nbp/client/raw/: NBPClientRaw.java
src/main/java/pl/bugdemons/rest/nbp/dto/: NBPCurrencyRate.java  Rate.java
src/main/java/pl/bugdemons/rest/nbp/dto/params/: FormatEnum.java  QueryParamsDto.java  TableEnum.java
src/main/java/pl/bugdemons/temp/config/: Configuration.java  ConfigurationManager.java
src/main/java/pl/bugdemons/ui/page/calculator/: CalculatorPage.java  CookiesComponent.java
src/main/java/pl/bugdemons/ui/selenide/: CustomElement.java  CustomSelenideCommands.java  UiElement.java
src/main/java/pl/bugdemons/ui/selenide/browser/: BrowserConfig.java  Browsers.java
src/main/java/pl/bugdemons/ui/selenide/browser/capabilities/: ChromeCapabilities.java  EdgeCapabilities.java  FirefoxCapabilities.java  InternetExplorerCapabilities.java
src/main/java/pl/bugdemons/ui/selenide/customcommand/: SetValueWithEnterCommand.java  SetValueWithTabCommand.java
src/main/java/pl/bugdemons/utils/: ObjectMapperUtils.java
src/main/java/pl/bugdemons/utils/config/: Configuration.java  ConfigurationManager.java
src/main/java/pl/bugdemons/utils/crypto/: AES.java  PasswordEncoder.java
src/main/java/pl/bugdemons/utils/junit/: TestListenerExtension.java
src/main/java/pl/bugdemons/utils/junit/tag/: Functional.java  Regression.java  Smoke.java  Unit.java
src/main/java/pl/bugdemons/utils/kafka/config/: KafkaConfig.java
src/main/java/pl/bugdemons/utils/kafka/consumer/: BaseConsumer.java  CustomKafkaConsumer.java
src/main/java/pl/bugdemons/utils/kafka/exception/: EventNotFoundException.java
src/main/java/pl/bugdemons/utils/kafka/producer/: BaseProducer.java  CustomKafkaProducer.java
src/main/java/pl/bugsfuckers/utils/crypto/: AES.java  PasswordEncoder.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: configuration.properties
src/test/java/pl/bugdemons/rest/nbp/: NBPTest.java
src/test/java/pl/bugdemons/temp/config/: ConfigurationTest.java
src/test/java/pl/bugdemons/ui/customcommand/: CustomCommandTest.java
src/test/java/pl/bugdemons/utils/: ObjectMapperUtilsTest.java  XrayIntegrationExampleTest.java
src/test/java/pl/bugdemons/utils/config/: ConfigurationTest.java
src/test/resources/: junit-platform.properties  log4j2.yml
ui/: pom.xml
